AUTH_SECRET="wFw1vVNaTHzHlPyQKpvTJBzl13+zk1Rz99pzxYoy7fE="
AUTH_GITHUB_ID="Ov23ctfqQP4GYXEJ20K2"
AUTH_GITHUB_SECRET="c5344a33d242ea5e5f5c79a21aa5e1ea8406676d"
 # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_SANITY_PROJECT_ID="hrix0rya"
NEXT_PUBLIC_SANITY_DATASET="production"